image: "flowdalic/gentoo-dev:20230907"

stages:
  - check
  - publish

default:
  cache: &global_cache
    paths:
      - .cache

variables:
  XDG_CACHE_HOME: "$CI_PROJECT_DIR/.cache"
  GIT_SUBMODULE_STRATEGY: recursive

# before_script:
#   - |
#     prepare-for-emerge
#
#     PACKAGES=(
#       openjdk-bin
#       mill-bin
#     )
#     emerge -u "${PACKAGES[@]}"
#
#     eclean packages
#     eclean distfiles

check:
  stage: check
  script:
    - make check

publish:
  stage: publish
  rules:
   - if: $CI_COMMIT_TAG
   - if: $CI_COMMIT_REF_PROTECTED == "true"
  script:
    - |
      set -e

      SANDMANN_VERSION="$(cat version)"
      if [[ "${CI_COMMIT_TAG}" != "${SANDMANN_VERSION}" ]]; then
          echo "CI_COMMIT_TAG=${CI_COMMIT_TAG} does not equal sandmann version ${SANDMANN_VERSION} (from ./version)"
          echo "Not going to publish a release"
          exit 0
      fi

      if [[ ! -v SSH_DEPLOY_KEY ]]; then
          echo "ERROR: SSH_DEPLOY_KEY not set"
          exit 1
      fi

      mkdir -p ~/.ssh
      cat << EOF > ~/.ssh/known_hosts
      zulu.geekplace.eu ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDwgSMz4QN0CCAPdoPOBEGF/EoJukqBjl3eMDGZrqfSo
      EOF

      install -m 400 "${SSH_DEPLOY_KEY}" ~/.ssh/id_ed25519

      ./tools/create-release-artifact

      # Destination path is set by rrsync on the target.
      rsync -avz release/archive flo@zulu.geekplace.eu:
